KretaBasicSchoolSystem.Desktop/Views/SchoolCitizens/StudentView.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
             xmlns:viewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <DataGrid ItemsSource="{Binding Students}"
           SelectedItem="{Binding SelectedStudent}"
           Style="{DynamicResource DataGridCrudStyle}"
           ColumnHeaderStyle="{DynamicResource DataGridCRUDHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Vezetéknév" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Keresztnév" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Szüleséi dátum" Binding="{Binding BirthsDay}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Évfolyam" Binding="{Binding SchoolYear}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Osztály" Binding="{Binding SchoolClass}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Tanulmányi szint" Binding="{Binding EducationLevel}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

